# Employers_management_with_API

./: README.md
Demo/: Demo.csproj  Demo.sln  Startup.cs
Demo.API/: Startup.cs  (+1 more)
Demo.BL/: Demo.BL.csproj
Demo.BL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs  Response.cs
Demo.BL/Interfaces/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Demo.BL/Mapper/: DomainProfile.cs
Demo.BL/Models/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs
Demo.BL/Repository/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
Demo/Areas/Bills/Controllers/: SalesBillController.cs
Demo/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs
Demo/Properties/: launchSettings.json
Demo/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Demo/Views/: _ViewImports.cshtml
Demo/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Demo/Views/Admin/: CreateRole.cshtml  Index.cshtml
Demo/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Layout/: MainLayout.cshtml
Demo/Views/Mail/: SendMail.cshtml
Demo/Views/Test/: Index.cshtml
Demo/wwwroot/: Ar.css  En.css
(+25 files in other folders)
